<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsterdam International Christian Church</title>
    <link rel="stylesheet" href="css/design3.css">
</head>

<body>
    <header>
        <section class="logo">
            <i class="icon"></i> <!-- Replace with your preferred icon -->
            <span>IAMSTERDAM</span>
            <button class="hamburger" onclick="toggleMenu()">☰</button> 
        </section>
        <nav>                                 
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Faithtalks.html">Bible talks</a></li>
                <li><a href="Midweek.html">Midweek</a></li>
                <li><a href="Campus.html">Campus devotional</a></li>
                <li><a href="Mercy.html">Mercy project</a></li>
                <li><a href="Contact.html">Contact</a></li>                
            </ul>                         
        </nav>
    </header> 

    <main>
        <section>
            <article class="container content">
                <img src="img/men.jpg" alt="Upcoming Events Image" class=detail-img>
                <img src="img/women.jpg"alt="Upcoming Events Image" class=detail-img>  
            </article>
        </section>

        <section>
            <article class="container">                
                <h2>Every wednesday is happening a midweek in our church.</h2>
                <h2>What is it all about, are you asking?</h2>
                <p>Firstly I need to say that there are actually two types of midweek. 
                    One of them is women midweek and other is men midweek. They are taking turns every 2 weeks. 
                    That means one week is only women and the other only men.</p>
                <h2>What are we doing?</h2>
                <p>There are several types of activities we are doing. Mostly, there are lessons that we can grow our character, be more mature, how to become leaders and how to set an example in purity. 
                    Simply how to bemore men and women of God.<br>
                    Sometimes we go out and we share our faith with other people. And remind them of importans of knowing God.</p>
                <h2>Contact us, to find out where are we this month! </h2>
            </article>
        </section>
    </main>

    <footer>
        <section class="footer-container">
            <article class="footer-section contact-info">
                <h3>Contact Us</h3>
                <p>123 Church St, Amsterdam, NL</p>
                <p>Phone: +31 20 123 4567</p>
                <p>Email: info@amsterdamchurch.com</p>
            </article>

            <article class="footer-section social-media">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/amsterdamicc"><i class="icon">🔗</i> Facebook</a>
                <a href="https://www.tiktok.com/@amsinternationalchurch"><i class="icon">🔗</i> Tik Tok</a>
                <a href="https://www.instagram.com/amsterdamdisciples/"><i class="icon">🔗</i> Instagram</a>
            </article>
            
            <article class="footer-section quick-links">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </article>
            
            <article class="footer-section copyright">
                <p>&copy; 2024 Amsterdam International Christian Church. All rights reserved.</p>
            </article>
        </section>
    </footer>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>
</html>
