*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgb(255, 140, 140);
}
.registr-container{
  position: relative;
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.registr-container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.registr-container .form {
  margin-top: 30px;

}
.form .input-box{
  width: 100%;
  margin-top: 20px;
}
.input-box label{
  color: #333;
}
.form .input-box input{
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus{
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column{
  display: flex;
  column-gap: 15px;
}

.form	.gender-box{
  margin-top: 20px;
}
.gender-box h3{
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.form :where(.gender-option, .gender){
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender{
  column-gap: 5px;
  cursor: pointer;
}
.gender input{
  accent-color: rgb(255, 90, 90);
}
.gender label{
  color: #707070;
}

.form :where(.gender input, .gender label){
  cursor: pointer;
}
.addres :where(input){
  margin-top: 15px;
}
.form button{
  height: 55px;
  width: 100%;
  color: #333;
  border: none;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 400;
  transition: all 0.2s ease;
  background-color: rgb(255, 140, 140);
}
.form button:hover{
  background-color: rgb(255, 90, 90);
}

.button-link {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 55px;
  width: 100%;
  color: #333;
  border: none;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 400;
  transition: all 0.2s ease;
  background-color: rgb(255, 140, 140);
  text-decoration: none; 
}

.button-link:hover {
  background-color: rgb(255, 90, 90);
}

.button-link a {
  text-decoration: none; 
  color: inherit; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100%; 
  width: 100%; 
}

.button-link a:visited {
  color: inherit; 
}



@media screen and (max-width: 768px) {
  .form .column{
    flex-wrap: wrap;
  }
  
  .form :where(.gender-option, .gender){
    row-gap: 15px;
  }
  
}
